{:paths ["src/main/clojure" #_"src/main/resources"]
 :deps {
   ;;org.clojure/clojure {:mvn/version "1.10.3"}
   ;;org.apache.maven.resolver/maven-resolver-api {:mvn/version "1.8.2"}
   ;;org.apache.maven.resolver/maven-resolver-spi {:mvn/version "1.8.2"}
   ;;org.apache.maven.resolver/maven-resolver-impl {:mvn/version "1.8.2"}
   ;;org.apache.maven.resolver/maven-resolver-util {:mvn/version "1.8.2"}
   ;;org.apache.maven.resolver/maven-resolver-connector-basic {:mvn/version "1.8.2"}
   ;;org.apache.maven.resolver/maven-resolver-transport-file {:mvn/version "1.8.2"}
   ;;org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.8.2"}
   ;;org.apache.maven/maven-resolver-provider {:mvn/version "3.8.8"}
   ;;org.apache.maven/maven-core {:mvn/version "3.8.8" :exclusions [com.google.guava/guava]}
   ;; ;  com.google.guava/guava {:mvn/version "33.0.0-jre"} ;; update transitive dep due to CVE-2020-8908
   org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
   org.clojure/tools.gitlibs {:mvn/version "2.5.197"}
   org.clojure/tools.cli {:mvn/version "1.1.230"}
   ;;com.cognitect.aws/api {:mvn/version "0.8.686" :exclusions [org.eclipse.jetty/jetty-http org.eclipse.jetty/jetty-client org.eclipse.jetty/jetty-util]}  ;; override for CVEs
     org.eclipse.jetty/jetty-http {:mvn/version "9.4.53.v20231009"}
     org.eclipse.jetty/jetty-client {:mvn/version "9.4.53.v20231009"}
     org.eclipse.jetty/jetty-util {:mvn/version "9.4.53.v20231009"}
   ;;com.cognitect.aws/endpoints {:mvn/version "1.1.12.626"}
   ;;com.cognitect.aws/s3 {:mvn/version "848.2.1413.0"}
   ;;javax.inject/javax.inject {:mvn/version "1"}
 }
 :aliases {
   :test {:extra-paths ["src/test/clojure"]}

   ;; clj -M:lint
   ;;:lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   ;;       :main-opts ["-m" "clj-kondo.main" "--lint" "src/main/clojure" "--lint" "src/test/clojure"]}

   ;; clj -M:cve
   ;;:cve {:extra-deps {io.github.clj-holmes/clj-watson {:git/tag "v5.0.0" :git/sha "c2349f5"}}
   ;;      :extra-paths [".clj-watson"]
   ;;      :jvm-opts ["--illegal-access=deny"]
   ;;      :main-opts ["-m" "clj-watson.cli" "scan" "-p" "deps.edn"]}

   ;; clj -M:outdated
   ;;:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   ;;          :main-opts ["-m" "antq.core"]}
 }
}