;   Copyright (c) Rich Hickey. All rights reserved.
;   The use and distribution terms for this software are covered by the
;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;   which can be found in the file epl-v10.html at the root of this distribution.
;   By using this software in any fashion, you are agreeing to be bound by
;   the terms of this license.
;   You must not remove this notice, or any other, from this software.

(ns ^{:skip-wiki true}
  clojure.tools.deps.util.concurrent
  (:import 
    [System.Threading.Tasks TaskFactory]
    [System.Threading CancellationToken]))

(set! *warn-on-reflection* true)

(defn create-task-factory ^TaskFactory [^CancellationToken ctoken]
  (TaskFactory. ctoken))

(defn submit-task  [^TaskFactory tf f]
  (let [p (promise)]
    (.StartNew tf ^System.Action (gen-delegate System.Action [] (deliver p (f))))
	p))

(def processors (long (Environment/ProcessorCount)))

	
;; TODO -- when we fix the bug in sys-action, this should be just
;;   (.StartNew tf (sys-action [] (deliver p (f)))))